<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World of Warcraft</title>
    <style>

        body {
            background-image: url("background.jpg");
            background-size: cover;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .content {
            width: 100vmin;
            height: 100vmin;
            margin-inline: auto;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;

        }

        .title {
            place-self: center;
            grid-area: 1 / 1 / 2 / 3;
        }

        .item1 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item2 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .item3 {

            grid-area: 3 / 2 / 4 / 3;
        }
      
        .item4 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

    </style>
</head>

<body>
    <img src="logodf.png" alt="WoW Dragonflight Logo" style="width:1500px;height:700px;" class="logo">
    <div class="content">
        <div class="title">
            <h1 style="color:rgb(15, 15, 15)">WORLD OF WARCRAFT: <span style="color:rgb(246, 247, 242)">DRAGONFLIGHTS</span></h1>
        </div>
        <div class="item1">
            <h3 style="color:rgb(243, 243, 243);" > The Dragon Isles Await:
                The dragonflights of Azeroth have returned, called upon to defend their ancestral home, the Dragon
                Isles.
                Battle to level 70 as the Dracthyr Evoker, explore four new zones, conquer eight new dungeons, and enter
                a
                new age of adventure today!</h3>
        </div>
        <div class="item2"><img src="wowart.png" alt="Wow Art Imagine" style="width:465px;height:400px;"></div>
        <div class="item3">
            <h3 style="color:aliceblue">Dracthyr Evokers freely switch between two customizable forms—choosing between a humanoid visage, and a
                fearsome draconic form to battle foes and overcome obstacles.</h3>
        </div>
        <div class="item4"><img src="dracthyr.jpg" alt="WoW new class Dracthyr" style="width: 460px;height:400px;"></div>
    </div>
</body>

</html>